 _____                               _____ 
( ___ )                             ( ___ )
 |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   | 
 |   |  ____                         |   | 
 |   | |  _ \ ___   __ _ _   _  ___  |   | 
 |   | | |_) / _ \ / _` | | | |/ _ \ |   | 
 |   | |  _ < (_) | (_| | |_| |  __/ |   | 
 |   | |_| \_\___/ \__, |\__,_|\___| |   | 
 |   |             |___/             |   | 
 |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___| 
(_____)                             (_____)

 ██▀███   ▒█████    ▄████  █    ██ ▓█████ 
▓██ ▒ ██▒▒██▒  ██▒ ██▒ ▀█▒ ██  ▓██▒▓█   ▀ 
▓██ ░▄█ ▒▒██░  ██▒▒██░▄▄▄░▓██  ▒██░▒███   
▒██▀▀█▄  ▒██   ██░░▓█  ██▓▓▓█  ░██░▒▓█  ▄ 
░██▓ ▒██▒░ ████▓▒░░▒▓███▀▒▒▒█████▓ ░▒████▒
░ ▒▓ ░▒▓░░ ▒░▒░▒░  ░▒   ▒ ░▒▓▒ ▒ ▒ ░░ ▒░ ░
  ░▒ ░ ▒░  ░ ▒ ▒░   ░   ░ ░░▒░ ░ ░  ░ ░  ░
  ░░   ░ ░ ░ ░ ▒  ░ ░   ░  ░░░ ░ ░    ░   
   ░         ░ ░        ░    ░        ░  ░

░▒▓███████▓▒░ ░▒▓██████▓▒░ ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░        
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░        
░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒▒▓███▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓██████▓▒░   
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░        
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░        
░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░ ░▒▓██████▓▒░ ░▒▓██████▓▒░░▒▓████████▓▒░ 

https://www.asciiart.eu/text-to-ascii-art with Font THIS
 ▄▀▀▀▀▄  ▄▀▀▀█▀▀▄  ▄▀▀█▄   ▄▀▀▄▀▀▀▄  ▄▀▀▀█▀▀▄
█ █   ▐ █    █  ▐ ▐ ▄▀ ▀▄ █   █   █ █    █  ▐
   ▀▄   ▐   █       █▄▄▄█ ▐  █▀▀█▀  ▐   █    
▀▄   █     █       ▄▀   █  ▄▀    █     █     
 █▀▀▀    ▄▀       █   ▄▀  █     █    ▄▀      
 ▐      █         ▐   ▐   ▐     ▐   █        
        ▐                           ▐

                     ______
                  .-"      "-.
                 /            \
                |              |
                |,  .-.  .-.  ,|
                | )(__/  \__)( |
                |/     /\     \|
      (@_       (_     ^^     _)
 _     ) \_______\__|IIIIII|__/__________________________
(_)@8@8{}<________|-\IIIIII/-|___________________________>
       )_/        \          /
      (@           `--------` jgs

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=objects/swords

